# livraria-JSF

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/tiago/bean/: AutorBean.java  LivroBean.java  LoginBean.java
src/main/java/com/tiago/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  UsuarioDao.java
src/main/java/com/tiago/model/: Autor.java  Livro.java  Usuario.java
src/main/java/com/tiago/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/com/tiago/util/: Autorizador.java  JsfUtil.java  LogPhaseListener.java
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
